# Proje-Final

./: README.md
Frontend Emlak Burada/: package-lock.json  package.json
Frontend Emlak Burada/components/: button.module.css  button.tsx  card.module.css  card.tsx  create-password.module.css  create-password.tsx  f-name.module.css  f-name.tsx  group-component.module.css  group-component.tsx  input-field.module.css  input-field.tsx  register-form.module.css  register-form.tsx
Frontend Emlak Burada/pages/: _app.tsx  dashboard.module.css  dashboard.tsx  global.css  index.module.css  index.tsx  packages.module.css  packages.tsx  property-details.module.css  property-details.tsx  property.module.css  property.tsx  register.module.css  register.tsx
emlakburada/: pom.xml
emlakburada/addservice/: pom.xml
emlakburada/addservice/src/main/java/com/example/: AdServiceApplication.java
emlakburada/addservice/src/main/java/com/example/config/: AdReceiver.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java
emlakburada/addservice/src/main/java/com/example/controller/: AdController.java
emlakburada/addservice/src/main/java/com/example/dto/: AdRequestDTO.java  AdResponseDTO.java  GenericResponse.java  UserDTO.java
emlakburada/addservice/src/main/java/com/example/exception/: AdNotFoundException.java  GlobalExceptionHandler.java  InvalidPackageException.java
emlakburada/addservice/src/main/java/com/example/model/: Ad.java  Payment.java  User.java
emlakburada/addservice/src/main/java/com/example/repository/: AdRepository.java
emlakburada/addservice/src/main/java/com/example/service/: AdService.java  UserClientService.java
emlakburada/addservice/src/main/resources/: application.properties
emlakburada/apigateway/: pom.xml
emlakburada/apigateway/src/main/java/com/example/: SwaggerConfig.java
emlakburada/apigateway/src/main/resources/: application.yml
emlakburada/packageservice/: pom.xml
emlakburada/packageservice/src/main/java/com/example/: PackageServiceApplication.java
emlakburada/packageservice/src/main/java/com/example/config/: PackageReceiver.java  RabbitMQConfig.java  SwaggerConfig.java
emlakburada/packageservice/src/main/java/com/example/controller/: PackageController.java
emlakburada/packageservice/src/main/java/com/example/dto/: AdEvent.java  ErrorResponse.java  PackageRequestDTO.java  PackageResponseDTO.java  UserDTO.java
emlakburada/packageservice/src/main/java/com/example/model/: Package.java
emlakburada/packageservice/src/main/java/com/example/repository/: PackageRepository.java
emlakburada/packageservice/src/main/java/com/example/service/: PackageService.java  UserClientService.java
emlakburada/packageservice/src/main/resources/: application.properties
emlakburada/paymentservice/: pom.xml
emlakburada/paymentservice/src/main/java/com/example/: PaymentServiceApplication.java
emlakburada/paymentservice/src/main/java/com/example/config/: PaymentReceiver.java  RabbitMQConfig.java
emlakburada/paymentservice/src/main/java/com/example/controller/: PaymentController.java
emlakburada/paymentservice/src/main/java/com/example/dto/: GenericResponse.java  PackageDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ReviewRequestDTO.java  UserDTO.java
emlakburada/paymentservice/src/main/java/com/example/exception/: PackageNotFoundException.java
emlakburada/paymentservice/src/main/java/com/example/model/: Payment.java
emlakburada/paymentservice/src/main/java/com/example/service/: PackageClientService.java  PaymentService.java  UserClientService.java
emlakburada/paymentservice/src/main/resources/: application.properties
emlakburada/reviewservice/: pom.xml
emlakburada/reviewservice/src/main/java/com/example/: ReviewServiceApplication.java
emlakburada/reviewservice/src/main/java/com/example/config/: RabbitMQConfig.java  ReviewReceiver.java  SwaggerConfig.java
emlakburada/reviewservice/src/main/java/com/example/controller/: ReviewController.java
emlakburada/reviewservice/src/main/java/com/example/dto/: AdEvent.java  ReviewRequestDTO.java  ReviewResponseDTO.java
emlakburada/reviewservice/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ReviewNotFoundException.java
emlakburada/reviewservice/src/main/java/com/example/model/: Review.java  User.java
emlakburada/reviewservice/src/main/java/com/example/repository/: ReviewRepository.java
emlakburada/reviewservice/src/main/java/com/example/service/: ReviewService.java
emlakburada/reviewservice/src/main/resources/: application.properties
emlakburada/serviceregistry/: pom.xml
emlakburada/userservice/: pom.xml
emlakburada/userservice/src/main/java/com/example/: UserServiceApplication.java
emlakburada/userservice/src/main/java/com/example/config/: RabbitMQConfig.java  SecurityConfig.java  UserReceiver.java
emlakburada/userservice/src/main/java/com/example/controller/: AuthController.java  UserController.java
emlakburada/userservice/src/main/java/com/example/dto/: ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
emlakburada/userservice/src/main/java/com/example/model/: User.java
emlakburada/userservice/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
emlakburada/userservice/src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
emlakburada/userservice/src/main/java/com/example/util/: SecretKeyGenerator.java
emlakburada/userservice/src/main/resources/: application.properties
