spring.application.name=user-service
server.port=8082



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada
spring.datasource.username=root
spring.datasource.password=2408

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# JWT Configuration
app.jwtSecret=HHfBXkJyNwg74/Q73WGCWrK1+7Ox4lK7HGwToRIF1Ulj3/tfTohAf8BbyPJ3ex4gApqT0BPdcFV6/1sqCrFfug==
app.jwtExpirationMs=86400000

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, routing key, and queue names
emlakburada.exchange=userExchange
emlakburada.routingkey=user.created
emlakburada.queue=userQueue
